<?xml version="1.0" encoding="UTF-8"?>
<manifest>      

      <remote name="projects-nexus"
          fetch="https://github.com/projects-nexus" />   
      
      <remote name="ahmedhridoy"
          fetch="https://gitlab.com/ahmedhridoy371" />        

      <remote name="aro"
          fetch="https://github.com/ArrowOS-Devices" />
      
  <project path="device/xiaomi/lavender" name="android_device_xiaomi_lavender" remote="ahmedhridoy" revision="crdroid" />  
  <project path="vendor/xiaomi/lavender" name="android_vendor_xiaomi_lavender" remote="ahmedhridoy" revision="12.1" />  
  <project path="kernel/xiaomi/lavender" name="nexus_kernel_xiaomi_lavender" remote="projects-nexus" revision="qti" />

  <!-- (Clang) -->
  <project path="prebuilts/clang/host/linux-x86/clang-r416183b1" name="platform_prebuilts_clang_host_linux-x86_clang-r416183b1" remote="ahmedhridoy" revision="t" />
</manifest>
